Document: bedwyr-refman
Title: A Reference Manual for Bedwyr
Author: Slimmer project
Abstract: This document provides a user's guide,
 a collection of examples and a system description
 of the Bedwyr system for model checking over syntactic expressions.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/bedwyr/refman/index.html
Files: /usr/share/doc/bedwyr/refman/*.html

Format: PDF
Files: /usr/share/doc/bedwyr/refman.pdf.gz

Format: PostScript
Files: /usr/share/doc/bedwyr/refman.ps.gz
