.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"  Bedwyr prover                                                           "
.\"  Copyright (C) 2012-2015 Quentin Heath                                   "
.\"                                                                          "
.\"  This program is free software; you can redistribute it and/or modify    "
.\"  it under the terms of the GNU General Public License as published by    "
.\"  the Free Software Foundation; either version 2 of the License, or       "
.\"  (at your option) any later version.                                     "
.\"                                                                          "
.\"  This program is distributed in the hope that it will be useful,         "
.\"  but WITHOUT ANY WARRANTY; without even the implied warranty of          "
.\"  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           "
.\"  GNU General Public License for more details.                            "
.\"                                                                          "
.\"  You should have received a copy of the GNU General Public License along "
.\"  with this program; if not, write to the Free Software Foundation, Inc., "
.\"  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.             "
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\"
.\" @configure_input@
.\"
.Dd April 3, 2015
.Os @PACKAGE_NAME@ v@PACKAGE_VERSION@
.Dt BEDWYR 1 URM
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh NAME
.Nm @PACKAGE_TARNAME@ ,
.Nm Ns Nm .byte ,
.Nm Ns Nm .native
.Nd @PACKAGE_TAGLINE@
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh SYNOPSIS
.Nm Op Fl I
.Op Fl t
.Op Fl T
.Op Fl \-filter
.Op Fl d Ar command
.Op Fl e Ar query
.Op Fl \-freezing Ar fp
.Op Fl \-saturation Ar sp
.Op Fl \-version
.Op Fl D
.Op Fl help Ns | Ns Fl \-help
.Op Ar
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh DESCRIPTION
@PACKAGE_NAME@ is a tabled logic programming system for the Level-0/1
fragment of the Linc logic.
.Pp
It is based on
.An Tiu Ns 's
Level-0/1, and
.An Nadathur & Linell Ns 's
LLambda library. For background on the system, see
.Rs
.%T Mixing Finite Success and Finite Failure in an Automated Prover
.%A Alwen Tiu
.%A Gopalan Nadathur
.%A Dale Miller
.%O http://www.lix.polytechnique.fr/Labo/Dale.Miller/papers/eshol05.pdf
.Re
.Pp
Webpage:
.Pa http://slimmer.gforge.inria.fr/bedwyr/ .
.Pp
The wrapper
.Nm
is the preferred invocation.
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh OPTIONS
.Bl -tag -width Ic
.It Fl I
Do not enter interactive mode.
.It Fl t
Run tests (given by
.Ic #assert Ar query Ns Ic \&. ,
see
.Sx META-COMMANDS )
from the definition files given on the command-line.  Use
.Ar n+1
times to test also files that occured under up to
.Ar n
levels of
.Ic #include Qo Ar file.def Qc Ns Ic \&. .
.It Fl T
Run tests in all definition files.
.It Fl \-filter
Use tabling with variables.  If not set, only strict matches are used.
.It Fl d Ar command
Run
.Ar command
(declaration of definition, see
.Sx INPUT FILES ) .
Multiple commands can be given.  They are run after all the input files
are read, and before executing queries.
.It Fl e Ar query
Execute
.Ar query
(see
.Sx TOPLEVEL QUERIES ) .
Multiple queries can be given.  They are executed after all the commands
are run, and before entering the interactive loop.
.It Fl \-freezing Ar fp
Enable backward chaining and set its limit (the so-called
.Ar freezing-point )
to
.Ar fp .
Setting it to 0 (the default value) disables backward chaining,
setting it to \-1 allows for infinite chaining (usually not a smart idea).
The value 1 should be a good compromise.
.It Fl \-saturation Ar sp
Enable forward chaining and set its limit (the so-called
.Ar saturation-point )
to
.Ar sp .
Setting it to 0 (the default value) disables forward chaining,
setting it to \-1 allows infinite chaining and therefore actual saturation
of the table wrt the theorem.
.It Fl \-version
Display version information and a list of compiled features.
.It Fl D
Print debugging information on stderr.  Can be enabled/disabled at
run-time with
.Ic #debug .
.It Fl help , \-help
Display the list of command-line options.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh EXIT STATUS
.Ex -std
.Bl -tag -width Ic
.It Ar 1
Input error (base syntax error, type error)
.It Ar 2
Command error (wrong declaration, wrong definition)
.It Ar 3
Solver error (LLambda violation, Level 0/1 violation, object misuse)
.It Ar 4
Bedwyr error (failed assertion, meta-command misuse)
.It Ar 5
Undefined error
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh INPUT FILES
A definition file can contain any meta-command (see
.Sx META-COMMANDS ) ,
in addition to any of the following commands.
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Ss Type declaration
.Bl -tag -width Ic
.It Ic Kind Ar list Ic type \-> type.
.Ar nat , string
and
.Ar  prop
are built in, while
.Ar list
and
.Ar option
are predeclared.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Ss Constant declaration
.Bl -tag -width Ic
.It Ic Type Ar :: Ic A \-> list A \-> list A.
.It Ic Type Ar nil Ic list A.
.Ar true
and
.Ar false
are built-ins of type
.Ic prop ,
.Ar 0 , 1 , ...
and any quoted string are runtime-defined constants of type
.Ic nat
and
.Ic string ,
and
.Ar :: ,
.Ar nil ,
.Ar some
and
.Ar none
are predeclared.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Ss Predicate declaration and definition
.Bl -tag -width Ic
.It Ic Define Ar member Ic \&: A \-> list A \-> prop by\
  Ar member X (X :: _) Ic \&;\
  Ar member X (_ :: L) := member X L Ns Ic \&.
.Ic print , println , printstr , fprint , fprintln ,
.Ic fprintstr , fopen_out
and
.Ic fclose_out
are built in,
.Ic member
is predefined.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Ss Theorems
.Bl -tag -width Ic
.It Ic Theorem Ar thm Ic \&: Ar forall Y, body X Y \-> head X Ns Ic \&.
A theorem is a valid Abella theorem with some restrictions on its body
(neither implication nor universal quantification).
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh TOPLEVEL QUERIES
The toplevel input can contain any meta-command (see
.Sx META-COMMANDS ) ,
as well as any formula.
In the latter case, each formula is a query which is solved
.Ns ( Nm
searches for all substitutions of free variables satisfying
.Ar query
and offers to display them one by one).
.Bl -tag -width Ic
.It Ic ?= Ar query Ns Ic \&.
Interactive toplevel.  Queries can span on several lines, but all input
between the
.Ic \&.
and the end of the line is ignored.
.It Nm Fl e Qo Ar query Ns Ic \&. Qc
Non-interactive toplevel.  The string must not be empty, and all input
between the
.Ic \&.
and the end of the line is ignored.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh META-COMMANDS
Meta-commands can be given both in a file and to the toplevel.
.Bl -tag -width Ic
.It Ic #help.
This command should give a starting point.
.It Ic #exit.
And this one, an ending point.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh OUTPUT
Non-interactive output is offerd by
.Ic #save_table Ar pred Qo Ar table.def Qc Ns Ic \&.
or
.Ic #export Qo Ar tables.xml Qc Ns Ic \&. .
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh FILES
.Bl -tag -width Ic
.It Pa +pkgdatadir+/examples/
Sample input files.
Most of them have assertions that can be checked with the command-line option
.Fl t .
.It Pa +pkgdatadir+/contrib/
Text-mode goodies.
.El
.\"
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.\""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
.Sh SEE ALSO
.\".Xr abella 1 ,
.\".Xr tac 1 ,
.Xr teyjus 1
