##############################################################################
#  Bedwyr prover                                                             #
#  Copyright (C) 2012-2014 Quentin Heath                                     #
#                                                                            #
#  This program is free software; you can redistribute it and/or modify      #
#  it under the terms of the GNU General Public License as published by      #
#  the Free Software Foundation; either version 2 of the License, or         #
#  (at your option) any later version.                                       #
#                                                                            #
#  This program is distributed in the hope that it will be useful,           #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#  GNU General Public License for more details.                              #
#                                                                            #
#  You should have received a copy of the GNU General Public License along   #
#  with this program; if not, write to the Free Software Foundation, Inc.,   #
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
##############################################################################

# @configure_input@

#
# libraries and packs
#
##############################################################################

<src/ndcore>: include
<src/ndcore/ndcore/*.cmx>: for-pack(Ndcore)

<src/iO>: include
<src/iO/io/*.cmx>: for-pack(IO)

<src/parsetree>: include
<src/parsetree/parsetree/*.cmx>: for-pack(Parsetree)

<src/prover>: include
<src/prover/prover/*.cmx>: for-pack(Prover)

<src/interface>: include
<src/interface/interface/*.cmx>: for-pack(Interface)

<src/plugins>: include

#
# plugins
#
##############################################################################

<src/plugins/tableXmlExport.*>: package(unix,xmlm)

#
# programs
#
##############################################################################

<src/**/test.*>: package(oUnit)

<src/parsetree/parsetree/*.{byte,native}>: package(str,unix)
<src/prover/prover/*.{byte,native}>: package(str,unix)
<src/interface/interface/*.{byte,native}>: package(str,unix)

<src/interface/interface/*> or <src/bedwyr.*>: package(@FINDLIB_TAG@)
<src/bedwyr.{byte,native}>: package(str,unix,dynlink)
