##############################################################################
#  Bedwyr prover                                                             #
#  Copyright (C) 2012-2014 Quentin Heath                                     #
#                                                                            #
#  This program is free software; you can redistribute it and/or modify      #
#  it under the terms of the GNU General Public License as published by      #
#  the Free Software Foundation; either version 2 of the License, or         #
#  (at your option) any later version.                                       #
#                                                                            #
#  This program is distributed in the hope that it will be useful,           #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of            #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             #
#  GNU General Public License for more details.                              #
#                                                                            #
#  You should have received a copy of the GNU General Public License along   #
#  with this program; if not, write to the Free Software Foundation, Inc.,   #
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.               #
##############################################################################

# @configure_input@

<src>: include
<src/ndcore> or <src/batyping> or <src/interface> or <src/prover>: include

<**/test.*>: package(unix),package(oUnit)

<src/ndcore/*.{native,byte}>: use_ndcore
<src/batyping/*.{native,byte}>: use_batyping
<src/interface/*.{native,byte}>: use_ndcore,use_batyping,package(str),use_interface
<src/prover/*.{native,byte}>: use_ndcore,use_batyping,package(str),use_interface,use_prover

<src/prover/*>: package(@XMLM_TAG@)

<src/bedwyr.{native,p.native,byte,d.byte}>: package(unix),package(str),\
  package(@XMLM_TAG@),use_ndcore,use_batyping,use_interface,use_prover
